# Pandas Excercises - Part 1 (required)

Naming convention for Jupyter Notebook file :
- WeekNumber_StudentID_StudentName_ExcerciseTitle
- For example : 02_C2022020091_BornPheakdey_Pandas_Excersie

Submit to : https://forms.gle/vFY7ziZ7mKiNERhF9

### 0. import Pandas and Numpy library

In [1]:
import pandas as pd 
import numpy as np

### 1. Create 3 series. One from a list, one from a numpy array and one from a dict

In [2]:
List = [1,2,3]
pd.Series(List)

array = np.array([4,5,6])
pd.Series(array)

dic = {"a": 7, "b": 8, "c": 9}
pd.Series(dic)

a    7
b    8
c    9
dtype: int64

### 2. Get all the items of series A that doesn't exist in series B

In [3]:
s_A = pd.Series([1,3,5,7,9])
s_B = pd.Series([1,2,3,4,5])

result = s_A[-(s_A.isin(s_B))]
print(result)

3    7
4    9
dtype: int64

### 3. Count the frequency of unique items of a series

In [4]:
s = pd.Series([1,2,3,1,5,3,2])
s.value_counts()

1    2
2    2
3    2
5    1
dtype: int64

### 4. Import data from file "data.csv' into a DataFrame. Note : don't submit the CSV file

In [5]:
from google.colab import files
file = files.upload()

df = pd.read_csv("data.csv")
df.head(5)

Saving data.csv to data.csv

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

### 5. Import only columns 'ID', 'Street', and 'Alley' from "data.csv" file.

In [6]:
df[['Id','Street','Alley']]

        Id Street Alley
0        1   Pave   NaN
1        2   Pave   NaN
2        3   Pave   NaN
3        4   Pave   NaN
4        5   Pave   NaN
...    ...    ...   ...
1455  1456   Pave   NaN
1456  1457   Pave   NaN
1457  1458   Pave   NaN
1458  1459   Pave   NaN
1459  1460   Pave   NaN

[1460 rows x 3 columns]

### 6. Using the DataFrame from question #4, write one line of code to rename 2 columns below : 
### - 'LandSlope' to 'land_slope'
### - 'LotArea' to 'lot_area'

In [7]:
df.rename(columns={"LandSlope":"land_slope", "LotArea":"lot_area"}).head(5)

,Id,MSSubClass,MSZoning,LotFrontage,lot_area,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

### 7. Using the DataFrame from question #4, check if the DataFrame has any missing values

In [8]:
df.isnull().sum() / len(df)

Id               0.000000
MSSubClass       0.000000
MSZoning         0.000000
LotFrontage      0.177397
LotArea          0.000000
                   ...
MoSold           0.000000
YrSold           0.000000
SaleType         0.000000
SaleCondition    0.000000
SalePrice        0.000000
Length: 81, dtype: float64

### 8. Using the DataFrame from question #4, use the 'apply' function on one of the numerical column. The function should double the numerical values.
Hint : use "lambda"

In [9]:
def function(n):
  return n+1

df["Id"].apply(lambda n: n*2)

0          2
1          4
2          6
3          8
4         10
        ...
1455    2912
1456    2914
1457    2916
1458    2918
1459    2920
Name: Id, Length: 1460, dtype: int64

### 9. Using the DataFrame from question #4, show the number of rows and columns

In [10]:
rows = len(df.axes[0])
cols = len(df.axes[1])
print("Number of Rows: ", rows)
print("Number of Columns: ", cols)

Number of Rows:  1460
Number of Columns:  81

### 10. Using the DataFrame from question #4, which column contains the highest number of row-wise maximum values. Note : take only numercial columns.

In [11]:
# check all the numerical data
num_col = df.columns[df.dtypes != 'object']

# check which column contain the highest number 
x = (df[num_col].max()) # show maximum value of all the numerical columns
maxValueIndex = x.idxmax()
print("Highest column of dataframe is: ",maxValueIndex, df[num_col].max().max())

Highest column of dataframe is:  SalePrice 755000.0

### 11. Using the DataFrame from question #4 :
#### - filter the houses that are in 4 Neighborhood : 'Veenker', 'NoRidge', 'Sawyer', 'NAmes'
#### - group the data by column 'Condition1' and 'HouseStyle' and calculate the average 'SalePrice' and maximum 'OverallQual'

In [12]:
# filter the house that are in 4 neighborhood
name = ['Veenker', 'NoRidge', 'Sawyer', 'NWAmes']
df[df["Neighborhood"].isin(name)]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
7,8,60,RL,NaN,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
10,11,20,RL,70.0,11200,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,129500
12,13,20,RL,NaN,12968,Pave,NaN,IR2,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,144000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1426,1427,60,RL,81.0,10944,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2008,WD,Normal,271000
1429,1430,20,RL,NaN,12546,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2007,WD,Normal,182900
1439,1440,60,RL,80.0,11584,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,11,2007,WD,Normal,197000
1445,1446,85,RL,70.0,8400,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,129000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000

In [13]:
# group data
grouping = df.groupby(['Condition1', 'HouseStyle']).count()
print(grouping)

                        Id  MSSubClass  MSZoning  LotFrontage  LotArea  \
Condition1 HouseStyle
Artery     1.5Fin       22          22        22           20       22
           1.5Unf        2           2         2            2        2
           1Story       10          10        10           10       10
           2.5Fin        1           1         1            1        1
           2.5Unf        1           1         1            1        1
           2Story       11          11        11           11       11
           SLvl          1           1         1            1        1
Feedr      1.5Fin       15          15        15           12       15
           1.5Unf        1           1         1            1        1
           1Story       41          41        41           35       41
           2.5Fin        1           1         1            1        1
           2.5Unf        1           1         1            1        1
           2Story       16          16        16           12       16
           SFoyer        3           3         3            3        3
           SLvl          3           3         3            2        3
Norm       1.5Fin      114         114       114          101      114
           1.5Unf       10          10        10            9       10
           1Story      643         643       643          528      643
           2.5Fin        6           6         6            6        6
           2.5Unf        8           8         8            8        8
           2Story      386         386       386          318      386
           SFoyer       33          33        33           27       33
           SLvl         60          60        60           40       60
PosA       1Story        5           5         5            3        5
           2Story        3           3         3            1        3
PosN       1Story        8           8         8            3        8
           2.5Unf        1           1         1            0        1
           2Story        9           9         9            5        9
           SLvl          1           1         1            1        1
RRAe       1.5Fin        1           1         1            1        1
           1.5Unf        1           1         1            1        1
           1Story        7           7         7            7        7
           2Story        1           1         1            0        1
           SFoyer        1           1         1            0        1
RRAn       1.5Fin        2           2         2            2        2
           1Story        9           9         9            9        9
           2Story       15          15        15           13       15
RRNe       2Story        2           2         2            1        2
RRNn       1Story        3           3         3            3        3
           2Story        2           2         2            1        2

                       Street  Alley  LotShape  LandContour  Utilities  ...  \
Condition1 HouseStyle                                                   ...
Artery     1.5Fin          22      6        22           22         22  ...
           1.5Unf           2      0         2            2          2  ...
           1Story          10      2        10           10         10  ...
           2.5Fin           1      0         1            1          1  ...
           2.5Unf           1      0         1            1          1  ...
           2Story          11      3        11           11         11  ...
           SLvl             1      0         1            1          1  ...
Feedr      1.5Fin          15      0        15           15         15  ...
           1.5Unf           1      0         1            1          1  ...
           1Story          41      1        41           41         41  ...
           2.5Fin           1      1         1            1          1  ...
           2.5Unf           1      0         1            1          1  ...
           2Story          16      1        16           16         16  ...
           SFoyer           3      0         3            3          3  ...
           SLvl             3      0         3            3          3  ...
Norm       1.5Fin         114     19       114          114        114  ...
           1.5Unf          10      1        10           10         10  ...
           1Story         643     18       643          643        643  ...
           2.5Fin           6      0         6            6          6  ...
           2.5Unf           8      2         8            8          8  ...
           2Story         386     35       386          386        386  ...
           SFoyer          33      1        33           33         33  ...
           SLvl            60      0        60           60         60  ...
PosA       1Story           5      0         5            5          5  ...
           2Story           3      0         3            3          3  ...
PosN       1Story           8      0         8            8          8  ...
           2.5Unf           1      1         1            1          1  ...
           2Story           9      0         9            9          9  ...
           SLvl             1      0         1            1          1  ...
RRAe       1.5Fin           1      0         1            1          1  ...
           1.5Unf           1      0         1            1          1  ...
           1Story           7      0         7            7          7  ...
           2Story           1      0         1            1          1  ...
           SFoyer           1      0         1            1          1  ...
RRAn       1.5Fin           2      0         2            2          2  ...
           1Story           9      0         9            9          9  ...
           2Story          15      0        15           15         15  ...
RRNe       2Story           2      0         2            2          2  ...
RRNn       1Story           3      0         3            3          3  ...
           2Story           2      0         2            2          2  ...

                       PoolArea  PoolQC  Fence  MiscFeature  MiscVal  MoSold  \
Condition1 HouseStyle
Artery     1.5Fin            22       0      8            2       22      22
           1.5Unf             2       0      0            0        2       2
           1Story            10       0      3            0       10      10
           2.5Fin             1       0      1            0        1       1
           2.5Unf             1       0      0            0        1       1
           2Story            11       1      4            0       11      11
           SLvl               1       0      1            0        1       1
Feedr      1.5Fin            15       0      6            1       15      15
           1.5Unf             1       0      0            0        1       1
           1Story            41       0     14            3       41      41
           2.5Fin             1       0      0            0        1       1
           2.5Unf             1       0      1            0        1       1
           2Story            16       1      4            1       16      16
           SFoyer             3       0      1            0        3       3
           SLvl               3       0      1            0        3       3
Norm       1.5Fin           114       0     30            8      114     114
           1.5Unf            10       0      4            0       10      10
           1Story           643       1    113           24      643     643
           2.5Fin             6       0      1            0        6       6
           2.5Unf             8       0      2            0        8       8
           2Story           386       1     40            8      386     386
           SFoyer            33       0     10            2       33      33
           SLvl              60       2     26            2       60      60
PosA       1Story             5       0      0            0        5       5
           2Story             3       0      0            0        3       3
PosN       1Story             8       0      2            0        8       8
           2.5Unf             1       0      0            0        1       1
           2Story             9       0      0            1        9       9
           SLvl               1       0      0            0        1       1
RRAe       1.5Fin             1       0      0            0        1       1
           1.5Unf             1       0      0            0        1       1
           1Story             7       0      1            0        7       7
           2Story             1       0      0            0        1       1
           SFoyer             1       0      0            0        1       1
RRAn       1.5Fin             2       0      1            0        2       2
           1Story             9       0      1            1        9       9
           2Story            15       1      5            1       15      15
RRNe       2Story             2       0      0            0        2       2
RRNn       1Story             3       0      0            0        3       3
           2Story             2       0      1            0        2       2

                       YrSold  SaleType  SaleCondition  SalePrice
Condition1 HouseStyle
Artery     1.5Fin          22        22             22         22
           1.5Unf           2         2              2          2
           1Story          10        10             10         10
           2.5Fin           1         1              1          1
           2.5Unf           1         1              1          1
           2Story          11        11             11         11
           SLvl             1         1              1          1
Feedr      1.5Fin          15        15             15         15
           1.5Unf           1         1              1          1
           1Story          41        41             41         41
           2.5Fin           1         1              1          1
           2.5Unf           1         1              1          1
           2Story          16        16             16         16
           SFoyer           3         3              3          3
           SLvl             3         3              3          3
Norm       1.5Fin         114       114            114        114
           1.5Unf          10        10             10         10
           1Story         643       643            643        643
           2.5Fin           6         6              6          6
           2.5Unf           8         8              8          8
           2Story         386       386            386        386
           SFoyer          33        33             33         33
           SLvl            60        60             60         60
PosA       1Story           5         5              5          5
           2Story           3         3              3          3
PosN       1Story           8         8              8          8
           2.5Unf           1         1              1          1
           2Story           9         9              9          9
           SLvl             1         1              1          1
RRAe       1.5Fin           1         1              1          1
           1.5Unf           1         1              1          1
           1Story           7         7              7          7
           2Story           1         1              1          1
           SFoyer           1         1              1          1
RRAn       1.5Fin           2         2              2          2
           1Story           9         9              9          9
           2Story          15        15             15         15
RRNe       2Story           2         2              2          2
RRNn       1Story           3         3              3          3
           2Story           2         2              2          2

[40 rows x 79 columns]

In [14]:
# calculate average of sale price
res = df["SalePrice"].mean()
print(res)

180921.19589041095

In [15]:
# find the maximum of column 'OverallQual'
df['OverallQual'].max()

10

### 12. Join dataframes df1 and df2 by ‘fruit-pazham’ and ‘weight-kilo’. Make sure that they have only the common rows.

In [16]:
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})

res = df1.merge(df2,how = 'inner',indicator = True)
print(res)

    fruit  weight  price  pazham  kilo _merge
0  banana  medium     10    pine   low   both
1  orange     low     10    pine   low   both
2   apple    high      7    pine  high   both
3   apple    high      7  orange  high   both
4  banana  medium      7    pine  high   both
5  banana  medium      7  orange  high   both
6  orange     low      7    pine  high   both
7  orange     low      7  orange  high   both
8  banana  medium      8   apple   low   both

### 13. join two dataframes by 2 columns so they have only the common rows

In [17]:
df1 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})
df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})
df3 = pd.concat([df1, df2], ignore_index=True)
df3

    pazham  kilo  price
0    apple  high     12
1   orange   low      0
2     pine  high     10
3    apple   low      3
4   orange  high     13
5     pine   low      0
6    apple  high      0
7   orange   low      1
8     pine  high     11
9    apple   low      5
10  orange  high     14
11    pine   low      9

### 14. Using the DataFrame from question #4, identify which are the top 3 Neighborhood with the highest average 'SalePrice'

In [18]:
df.groupby('Neighborhood')['SalePrice'].mean().sort_values(ascending=False).head(3)

Neighborhood
NoRidge    335295.317073
NridgHt    316270.623377
StoneBr    310499.000000
Name: SalePrice, dtype: float64

# Pandas Excercises - Part 2 (optional with bonus)

### 15. Find the top 5 columns that have the highest correlation with 'SalePrice'

In [19]:
df.corr()['SalePrice'].sort_values(ascending=False).head(5)

SalePrice      1.000000
OverallQual    0.790982
GrLivArea      0.708624
GarageCars     0.640409
GarageArea     0.623431
Name: SalePrice, dtype: float64